# .env.local (for local development)
VITE_API_URL=http://localhost:5000
VITE_SOCKET_URL=http://localhost:5000

# .env.development (for development environment)
VITE_API_URL=http://localhost:5000
VITE_SOCKET_URL=http://localhost:5000


# .env (default fallback)
VITE_API_URL=http://localhost:5000
VITE_SOCKET_URL=http://localhost:5000